{
    "name": "fize/http",
    "description": "HTTP底层库",
    "license": "MIT",
    "authors": [
        {
            "name": "FizeChan",
            "email": "chenfengzhan@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "ext-curl": "*",
        "psr/http-message": "~1.0",
        "psr/http-factory": "~1.0",
        "psr/http-client": "~1.0",
        "psr/http-server-middleware": "~1.0",
        "psr/http-server-handler": "~1.0",
        "fize/misc": "~0.1",
        "fize/io": "~3.5",
		"fize/stream": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0.0"
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": {
            "fize\\http\\": "src"
        }
    }
}
